{
  "name": "creator-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "format": "prettier --write .",
    "type-check": "npm run type-check --prefix frontend && npm run type-check --prefix backend"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
